@@include("head.html",{
    "title" : "mySUNI"
})
<body>
@@include('header.html')
<!-- .content -->
<section class="content">
    <div class="ui full segment">
        <div class="ui base w1000 modal">
            <div class="header res">
                차수세부내용
                <span class="sub f12">차수의 상세 정보를 확인하세요.</span>
            </div>
            <div class="content">
                <div class="scrolling-60vh">
                    
                    <table class="ui head-fix ml-05-p01 celled table">
                        <thead>
                            <tr>
                                <th>차수</th>
                                <th>강사</th>
                                <th>담당자 정보 및 이메일</th>
                                <th>장소</th>
                                <th>정원정보</th>
                                <th>수강신청 기간</th>
                                <th>시작일 및 종료일</th>
                                <th>취소 패널티</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>김빛나리</td>
                                <td>김빛나리<br />SK telecom<br />kim.b@sktelecom.co.kr
                                </td>
                                <td class="el"><span>SK telecom 본사 대회의실 14층 A라운지 두번째 회의실 우측 맞은편 C회의실, B회의실SK telecom 본사 대회의실 14층 A라운지 두번째 회의실 우측 맞은편 C회의실, B회의실SK telecom 본사 대회의실 14층 A라운지 두번째 회의실 우측 맞은편 C회의실, B회의실</span></td>
                                <td>0000</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>
                                    <button class="ui icon img-icon custom button"><i aria-hidden="ture" class="noti32 icon"></i><span class="blind">취소 패널티</span></button>
                                    <div class="ui custom red popup">강좌 취소 시 다음 차수 완료에도<br />불이익이 갈수 있음</div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>김빛나리</td>
                                <td>김빛나리<br />SK telecom<br />kim.b@sktelecom.co.kr
                                </td>
                                <td class="el"><span>SK telecom 본사 대회의실 14층 A라운지 두번째 회의실 우측 맞은편 C회의실, B회의실</span></td>
                                <td>0000</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>
                                    <span class="empty-dash"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>김빛나리</td>
                                <td>김빛나리<br />SK telecom<br />kim.b@sktelecom.co.kr
                                </td>
                                <td class="el"><span>SK telecom 본사 대회의실 14층 A라운지 두번째 회의실 우측 맞은편 C회의실, B회의실</span></td>
                                <td>0000</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>
                                    <button class="ui icon img-icon custom button"><i aria-hidden="ture" class="noti32 icon"></i><span class="blind">취소 패널티</span></button>
                                    <div class="ui custom red popup">강좌 취소 시 다음 차수 완료에도<br />불이익이 갈수 있음</div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>김빛나리</td>
                                <td>김빛나리<br />SK telecom<br />kim.b@sktelecom.co.kr
                                </td>
                                <td class="el"><span>SK telecom 본사 대회의실 14층 A라운지 두번째 회의실 우측 맞은편 C회의실, B회의실</span></td>
                                <td>0000</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>
                                    <span class="empty-dash"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>김빛나리</td>
                                <td>김빛나리<br />SK telecom<br />kim.b@sktelecom.co.kr
                                </td>
                                <td class="el"><span>SK telecom 본사 대회의실 14층 A라운지 두번째 회의실 우측 맞은편 C회의실, B회의실</span></td>
                                <td>0000</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>
                                    <button class="ui icon img-icon custom button"><i aria-hidden="ture" class="noti32 icon"></i><span class="blind">취소 패널티</span></button>
                                    <div class="ui custom red popup">강좌 취소 시 다음 차수 완료에도<br />불이익이 갈수 있음</div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>김빛나리</td>
                                <td>김빛나리<br />SK telecom<br />kim.b@sktelecom.co.kr
                                </td>
                                <td class="el"><span>SK telecom 본사 대회의실 14층 A라운지 두번째 회의실 우측 맞은편 C회의실, B회의실</span></td>
                                <td>0000</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>
                                    <button class="ui icon img-icon custom button"><i aria-hidden="ture" class="noti32 icon"></i><span class="blind">취소 패널티</span></button>
                                    <div class="ui custom red popup">강좌 취소 시 다음 차수 완료에도<br />불이익이 갈수 있음</div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>김빛나리</td>
                                <td>김빛나리<br />SK telecom<br />kim.b@sktelecom.co.kr
                                </td>
                                <td class="el"><span>SK telecom 본사 대회의실 14층 A라운지 두번째 회의실 우측 맞은편 C회의실, B회의실</span></td>
                                <td>0000</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>
                                    <button class="ui icon img-icon custom button"><i aria-hidden="ture" class="noti32 icon"></i><span class="blind">취소 패널티</span></button>
                                    <div class="ui custom red popup">강좌 취소 시 다음 차수 완료에도<br />불이익이 갈수 있음</div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>김빛나리</td>
                                <td>김빛나리<br />SK telecom<br />kim.b@sktelecom.co.kr
                                </td>
                                <td class="el"><span>SK telecom 본사 대회의실 14층 A라운지 두번째 회의실 우측 맞은편 C회의실, B회의실</span></td>
                                <td>0000</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>
                                    <button class="ui icon img-icon custom button"><i aria-hidden="ture" class="noti32 icon"></i><span class="blind">취소 패널티</span></button>
                                    <div class="ui custom red popup">강좌 취소 시 다음 차수 완료에도<br />불이익이 갈수 있음</div>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>김빛나리</td>
                                <td>김빛나리<br />SK telecom<br />kim.b@sktelecom.co.kr
                                </td>
                                <td class="el"><span>SK telecom 본사 대회의실 14층 A라운지 두번째 회의실 우측 맞은편 C회의실, B회의실</span></td>
                                <td>0000</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>
                                    <button class="ui icon img-icon custom button"><i aria-hidden="ture" class="noti32 icon"></i><span class="blind">취소 패널티</span></button>
                                    <div class="ui custom red popup">강좌 취소 시 다음 차수 완료에도<br />불이익이 갈수 있음</div>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>김빛나리</td>
                                <td>김빛나리<br />SK telecom<br />kim.b@sktelecom.co.kr
                                </td>
                                <td class="el"><span>SK telecom 본사 대회의실 14층 A라운지 두번째 회의실 우측 맞은편 C회의실, B회의실</span></td>
                                <td>0000</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>
                                    <button class="ui icon img-icon custom button"><i aria-hidden="ture" class="noti32 icon"></i><span class="blind">취소 패널티</span></button>
                                    <div class="ui custom red popup">강좌 취소 시 다음 차수 완료에도<br />불이익이 갈수 있음</div>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>김빛나리</td>
                                <td>김빛나리<br />SK telecom<br />kim.b@sktelecom.co.kr
                                </td>
                                <td class="el"><span>SK telecom 본사 대회의실 14층 A라운지 두번째 회의실 우측 맞은편 C회의실, B회의실</span></td>
                                <td>0000</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>
                                    <button class="ui icon img-icon custom button"><i aria-hidden="ture" class="noti32 icon"></i><span class="blind">취소 패널티</span></button>
                                    <div class="ui custom red popup">강좌 취소 시 다음 차수 완료에도<br />불이익이 갈수 있음</div>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>김빛나리</td>
                                <td>김빛나리<br />SK telecom<br />kim.b@sktelecom.co.kr
                                </td>
                                <td class="el"><span>SK telecom 본사 대회의실 14층 A라운지 두번째 회의실 우측 맞은편 C회의실, B회의실</span></td>
                                <td>0000</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>2020.01.20 ~<br />2020.03.10</td>
                                <td>
                                    <button class="ui icon img-icon custom button"><i aria-hidden="ture" class="noti32 icon"></i><span class="blind">취소 패널티</span></button>
                                    <div class="ui custom red popup">강좌 취소 시 다음 차수 완료에도<br />불이익이 갈수 있음</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="actions">
                <button class="ui button w190 pop p">OK</button>
            </div>
        </div>

    </div>
</section>
<!-- // .content -->

<script>
$('.ui.modal').modal('show');
$('.custom.button').each(function(){
    var _this = $(this);
    var _pop = $(this).next();
    _this.popup({
        position : 'bottom right',
        popup : _pop,
        inline :  true,
    })
})
</script>

@@include("quick.html")
@@include("footer.html")
@@include("script.html")
</body>
</html>