<table width="740" cellpadding="0" cellspacing="0">
    <tr>
        <td width="40"></td>
        <td width="700">
            <table width="700" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="50"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <table width="700" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" width="20"></td>
                                <td valign="top"><img src="./img/logo-email.png" alt="SUNI" border="0" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#c8d0e0" style="border-collapse:collapse">
                            <tr>
                                <td align="center">
                                    <table width="698" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                        <tr>
                                            <td height="30" width="40"></td>
                                            <td width="620"></td>
                                            <td width="40"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><span style="font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:24px;font-weight:bold;line-height:1.58;letter-spacing:-0.4px;color:#222;">‘mySUNI’가 300명의 Supporters분들께 안내 드립니다.</span></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="12"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#222222" height="2"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><span style="font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:1.43;letter-spacing:-0.2px;color:#222;">안녕하세요?</span></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><span style="font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:1.43;letter-spacing:-0.2px;color:#222;">‘mySUNI’ Supporters에 선정되신 것을 축하 드립니다.<br />
                                                여러분의 참가계기만큼 ‘mySUNI’의 업그레이드를 위해 Commitment해주 실 것으로 믿습니다.<br />
                                                아래 사항을 참고하셔서, 활동 기간 동안 오류사항에 대한 피드백과 다양한 의견 부탁 드립니다.(가급적 구체적으로)<br />
                                                우수 제안자에게는 1월 17일에 선정 결과 메일을 드리도록 하겠습니다. 
                                                </span></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#c8d0e0" height="1"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#f4f7fd">
                                                <table width="620" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="30" height="30"></td>
                                                        <td width="163" ></td>
                                                        <td width="397"></td>
                                                        <td width="30"></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td valign="top"><span style="font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;font-weight:bold;letter-spacing:-0.2px;color:#222;;">활동기간</span></td>
                                                        <td valign="top">
                                                            <div style="width:397px;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">1월 6일(월) ~ 1월 10일(금)</div>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td valign="top"><span style="font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;font-weight:bold;letter-spacing:-0.2px;color:#222;;">mySUNI 접속방법</span></td>
                                                        <td valign="top">
                                                            <div style="width:397px;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">toktok 메인 상단 ‘mySUNI’ 바로가기 버튼을 누르면, 체험 버전 이동</div>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td valign="top"><span style="font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;font-weight:bold;letter-spacing:-0.2px;color:#222;;">Supporters 활동</span></td>
                                                        <td valign="top">
                                                            <div style="width:397px;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">
                                                                ‘mySUNI’를 체험하고 아래 3가지 활동을 해주세요!
                                                            </div>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td valign="top"></td>
                                                        <td valign="top">
                                                            <div style="width:397px;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">
                                                                1) mySUNI 개선사항 Sheet <span style="color:#0e73db;font-weight:bold;">[첨부 1]</span>
                                                            </div>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="6"></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td valign="top"></td>
                                                        <td valign="top">
                                                            <div style="width:397px;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">
                                                                2) mySUNI Checklist 작성 <span style="color:#0e73db;font-weight:bold;">[첨부 2]</span>
                                                            </div>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="6"></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td valign="top"></td>
                                                        <td valign="top">
                                                            <div style="width:397px;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">
                                                                3) mySUNI 학습모습 인증샷
                                                            </div>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td valign="top"><span style="font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;font-weight:bold;letter-spacing:-0.2px;color:#222;;">제출 방법</span></td>
                                                        <td valign="top">
                                                            <div style="width:397px;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">mySUNI 시스템 담당자 권안나 (<a href="mailto:skt.1980093@sk.com" style="color:#0e73db;">skt.1980093@sk.com</a>) </div>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td valign="top"><span style="font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;font-weight:bold;letter-spacing:-0.2px;color:#222;;">활동 중 참고사항</span></td>
                                                        <td valign="top">
                                                            <div style="width:397px;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">
                                                                1) 일반 구성원과 달리 실제 학습까지 가능한 버전이 배포됩니다.<br />
                                                                2) 학습시간/활동은 기록이 되지 않으며, 모든 DB는 1월 17일부로 Cleansing됩니다.<br />
                                                                3) 학습 메뉴 中 집합교육/e-Learning 교육 신청, Community, Creation(구성원이 컨텐츠를 저작하는 메뉴), 모바일 학습 등은 추후 기능 업데이트 예정입니다.
                                                            </div>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                        
                                                    <tr>
                                                        <td height="30"></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#c8d0e0" height="1"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="100"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#dddddd" height="1"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="middle"><img src="./img/email-bottom.png" alt="my suni copyright 2020 suni. all rights reserved" border="0" /></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="40"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td width="40"></td>
    </tr>
</table>









