<table width="740" cellpadding="0" cellspacing="0">
    <tr>
        <td width="40"></td>
        <td width="700">
            <table width="700" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="40"></td>
                </tr>
                <!--로고-->
                <tr>
                    <td>
                        <table width="700" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" width="10"></td>
                                <td valign="top"><img src="./img/logo-email.png" alt="SUNI" border="0" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="6"></td></tr>
                <tr><td bgcolor="#222222" height="2"></td></tr>
                <!--//로고-->
                <tr><td height="30"></td></tr>
                <tr>
                    <td><span style="font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:24px;font-weight:bold;line-height:1.58;letter-spacing:-0.4px;color:#222;">신규 공지 사항 안내</span></td>
                </tr>
                <tr><td height="20"></td></tr>
                <tr>
                    <td><span style="font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:1.43;letter-spacing:-0.2px;color:#222;">서비스 내 주요 공지사항이 등록되었습니다.</span></td>
                </tr>
                <tr><td height="30"></td></tr>
                <tr>
                    <td bgcolor="#c8d0e0" height="1"></td>
                </tr>
                <tr>
                    <td bgcolor="#f4f7fd">
                        <table width="700" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="30" height="30"></td>
                                <td width="150"></td>
                                <td width="460"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td valign="top"><span style="font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;font-weight:bold;letter-spacing:-0.2px;color:#222;;">신규 공지사항</span></td>
                                <td valign="top">
                                    <div style="width:397px;font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">SUNI Badge 서비스 오픈  이벤트가 진행됩니다. 텍스트는 최대 50자 노출 공지 텍스트 2줄 </div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td valign="middle"><a href="#" target="_blank" style="font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:16px;font-weight:bold;letter-spacing:-0.4px;color:#ff664d;">자세히 보기</a> <img src="./img/icon-mail-16-px.png" alt="" border="0"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td height="36"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#c8d0e0" height="1"></td>
                </tr>
                <tr><td height="30"></td></tr>
                </tr>
                <tr>
                    <td><span style="font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">원활한 서비스 사용을 위해 주요 공지사항에 대해 꼭 확인해주세요.</span></td>
                </tr>
                <tr><td height="20"></td></tr>
                <tr>
                    <td><span style="font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">감사합니다.<br />SUNI 드림.</span></td>
                </tr>
                <tr>
                    <td height="100"></td>
                </tr>
                <tr><td bgcolor="#dddddd" height="1"></td></tr>
                <tr><td height="20"></td></tr>
                <tr><td valign="middle"><img src="./img/email-bottom.png" alt="my suni copyright 2020 suni. all rights reserved" border="0" /></td></tr>
                <tr><td height="40"></td></tr>
            </table>
        </td>
        <td width="40"></td>
    </tr>
</table>
