<table width="740" cellpadding="0" cellspacing="0">
    <tr>
        <td width="40"></td>
        <td width="700">
            <table width="700" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="50"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <table width="700" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" width="20"></td>
                                <td valign="top"><img src="./img/logo-email.png" alt="SUNI" border="0" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#c8d0e0" style="border-collapse:collapse">
                            <tr>
                                <td align="center">
                                    <table width="698" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                        <tr>
                                            <td height="30" width="40"></td>
                                            <td width="620"></td>
                                            <td width="40"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><span style="font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:24px;font-weight:bold;line-height:1.58;letter-spacing:-0.4px;color:#222;">SUNI 본인 인증 확인</span></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="12"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#222222" height="2"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><span style="font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:1.43;letter-spacing:-0.2px;color:#222;">SUNI 이용을 위한 본인 인증 확인 메일입니다.<br />아래 인증번호를 확인하신 후 SUNI 서비스에 입력하시면 본인 인증이 완료됩니다.</span></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#c8d0e0" height="1"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#f4f7fd">
                                                <table width="620" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="30" height="30"></td>
                                                        <td width="163" ></td>
                                                        <td width="397"></td>
                                                        <td width="30"></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td valign="top"><span style="font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;font-weight:bold;letter-spacing:-0.2px;color:#222;;">인증번호</span></td>
                                                        <td valign="top">
                                                            <div style="width:397px;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">987654</div>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#c8d0e0" height="1"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><span style="font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">※ 위 인증번호는 최초 발송 후 3분 이내 입력하셔야 합니다.</span></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><span style="font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">※ 3분 초과 후에는 서비스 화면 내 [Re-send code]를 선택하여 새로운 인증번호를 발급 받아야 합니다.</span></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="100"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#dddddd" height="1"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="middle"><img src="./img/email-bottom.png" alt="my suni copyright 2020 suni. all rights reserved" border="0" /></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="40"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
        </td>
        <td width="40"></td>
    </tr>
</table>









