<table width="740" cellpadding="0" cellspacing="0">
    <tr>
        <td width="40"></td>
        <td width="700">
            <table width="700" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="50"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <table width="700" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" width="20"></td>
                                <td valign="top"><img src="./img/logo-email.png" alt="SUNI" border="0" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#c8d0e0" style="border-collapse:collapse">
                            <tr>
                                <td align="center">
                                    <table width="698" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                        <tr>
                                            <td height="30" width="40"></td>
                                            <td width="620"></td>
                                            <td width="40"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><span style="font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:24px;font-weight:bold;line-height:1.58;letter-spacing:-0.4px;color:#222;">mySUNI 리더 안내 – 구성원 교육 신청
                                            </span></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="12"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#222222" height="2"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><span style="font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:1.43;letter-spacing:-0.2px;color:#222;">“홍길동” 구성원이 “[Mobile] Classroom” 과정을 신청하였습니다.<br />신청에 대한 승인 Process가 진행 중이며, 교육 참가 확정 시 다시 안내드리겠습니다.</span></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#c8d0e0" height="1"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#f4f7fd">
                                                <table width="620" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="30" height="30"></td>
                                                        <td width="163" ></td>
                                                        <td width="397"></td>
                                                        <td width="30"></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td valign="top"><span style="font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;font-weight:bold;letter-spacing:-0.2px;color:#222;;">과정명</span></td>
                                                        <td valign="top">
                                                            <div style="width:397px;font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">[Mobile] Classroom (최대 100자 노출) <a href="#" target="_blank" style="color:#0e73db;">바로가기</a></div>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                        <td></td>
                                                        <td><span style="font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:12px;letter-spacing:-0.2px;color:#999;">※ 필요시 구성원의 교육신청 Page에서 수강취소 가능</span></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td valign="top"><span style="font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;font-weight:bold;letter-spacing:-0.2px;color:#222;;">mySUNI 담당자</span>
                                                        </td>
                                                        <td>
                                                            <div style="width:397px;font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">홍길동 <a href="mailto:abc@sk.com" style="color:#0e73db;">abc@sk.com</a></div>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#c8d0e0" height="1"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td>
                                                <span style="font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:14px;letter-spacing:-0.2px;color:#222;">감사합니다.<br />SUNI 드림.</span>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="100"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#dddddd" height="1"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td valign="middle"><img src="./img/email-bottom.png" alt="my suni copyright 2020 suni. all rights reserved" border="0" /></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="40"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td width="40"></td>
    </tr>
</table>









